{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NugoloStore": "Server=localhost;Database=NugoloMag;Integrated Security=true;TrustServerCertificate=true"
  },
  "Sources": {
    "Gestionale": "Server=localhost;Database=Gestionale;Integrated Security=true;TrustServerCertificate=true;ApplicationIntent=ReadOnly"
  },
  "Monitoring": {
    "TimeZone": "Europe/Rome",
    "PollSeconds": 60
  },
  "Agentic": {
    "LaborCostPerHour": 28,
    "MaterialAmount": 5000,
    "StockoutCoverDays": 7,
    "OverstockCoverDays": 120,
    "ImpactHorizonDays": 5
  },
  "Llm": {
    "Default": "locale",
    "Connectors": {
      "locale": {
        "Provider": "ollama",
        "Model": "qwen2.5:7b",
        "BaseUrl": "http://localhost:11434",
        "SupportsTools": true,
        "Temperature": 0.1,
        "MaxTokens": 4000,
        "ContextWindow": 16384,
        "TimeoutSeconds": 600,
        "Description": "Ollama sulla macchina locale"
      },
      "claude": {
        "Provider": "anthropic",
        "Model": "claude-opus-5",
        "ApiKeyEnvironmentVariable": "ANTHROPIC_API_KEY",
        "TimeoutSeconds": 300,
        "Description": "Anthropic (chiave in ANTHROPIC_API_KEY)"
      },
      "openai": {
        "Provider": "openai",
        "Model": "gpt-5",
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKeyEnvironmentVariable": "OPENAI_API_KEY",
        "TokenParameter": "max_completion_tokens",
        "Temperature": null,
        "Description": "OpenAI (chiave in OPENAI_API_KEY)"
      },
      "azure": {
        "Provider": "azure",
        "Model": "gpt-4o",
        "BaseUrl": "https://NOME-RISORSA.openai.azure.com",
        "Deployment": "gpt-4o",
        "ApiVersion": "2024-10-21",
        "ApiKeyEnvironmentVariable": "AZURE_OPENAI_API_KEY",
        "Description": "Azure OpenAI (chiave in AZURE_OPENAI_API_KEY)"
      }
    },
    "Agents": {
      "orchestrator": "",
      "data-assistant": "",
      "report-narrator": "",
      "schema-advisor": "",
      "briefing": ""
    }
  },
  "Skills": {
    "Path": ""
  }
}
