{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NugoloStore": "Server=localhost;Database=NugoloMag;Integrated Security=true;TrustServerCertificate=true"
  },
  "Sources": {
    "Gestionale": "Server=localhost;Database=Gestionale;Integrated Security=true;TrustServerCertificate=true;ApplicationIntent=ReadOnly"
  },
  "Monitoring": {
    "TimeZone": "Europe/Rome",
    "PollSeconds": 60
  },
  "Claude": {
    "Model": "claude-opus-5"
  }
}
